[ComPort]
NumberPort = 23
PortSettings = 57600,N,8,1

[Local]
IP_Address = 192.168.1.128
Port = 7000

[PrgSet]
StartUpPosition = 1
ConnectToServer = 1
CreateLogFile = 0
CountSpan = 1
CellList = 1,2,3,4,5,6,7,8
# ,9,10,11,12,13,14,15,16
